# Generated by Django 3.2.3 on 2021-05-20 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_alter_profile_pronouns"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="profile_image_processed",
            field=models.BooleanField(default=False),
        ),
    ]
