# Generated by Django 3.2.3 on 2021-05-23 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0003_profile_profile_image_processed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="image",
            field=models.ImageField(
                blank=True, default="default.webp", null=True, upload_to="profile_pics"
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="pronouns",
            field=models.CharField(
                blank=True,
                choices=[
                    ("HE", "He/Him His, Himself"),
                    ("SHE", "She/Her Hers, Herself"),
                    ("THEY", "They/Them Theirs, themself"),
                    ("ZE", "Ze (or Zie or Xe)\tZee (like “see” with a “Z”)"),
                ],
                default="THEY",
                max_length=5,
                null=True,
            ),
        ),
    ]
