# Generated by Django 3.2.3 on 2021-05-22 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="todo",
            name="note",
            field=models.TextField(blank=True, default="", null=True),
        ),
    ]
