# Generated by Django 3.2.3 on 2021-05-22 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("attachments", "0002_remove_attachment_associated_todo"),
        ("todos", "0002_todo_note"),
    ]

    operations = [
        migrations.AddField(
            model_name="todo",
            name="attachemnt",
            field=models.ManyToManyField(to="attachments.Attachment"),
        ),
    ]
