# Generated by Django 3.2.3 on 2021-05-22 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todo_attachemnt"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todo",
            name="attachemnt",
        ),
    ]
