# Generated by Django 3.2.3 on 2021-05-22 17:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("todos", "0002_todo_note"),
    ]

    operations = [
        migrations.CreateModel(
            name="Attachment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, null=True)),
                (
                    "content_location",
                    models.FileField(upload_to="unprocessed_uploads/"),
                ),
                ("date_modified", models.DateTimeField(auto_now=True)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("description", models.CharField(max_length=100, null=True)),
                (
                    "associated_todo",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="todos.todo"
                    ),
                ),
            ],
        ),
    ]
