# Generated by Django 3.2.3 on 2021-05-22 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("attachments", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="attachment",
            name="associated_todo",
        ),
    ]
