# Generated by Django 3.2.3 on 2021-05-22 19:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_remove_todo_attachemnt"),
        ("attachments", "0002_remove_attachment_associated_todo"),
    ]

    operations = [
        migrations.AddField(
            model_name="attachment",
            name="associated_todo",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="todos.todo"
            ),
        ),
    ]
